{
  "name": "api-web",
  "version": "1.0.0",
  "description": "Api services to serve Subjekt",
  "homepage": "https://github.com/mini-roostico/api-web#readme",
  "bugs": {
    "url": "https://github.com/mini-roostico/api-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mini-roostico/api-web.git"
  },
  "license": "ISC",
  "author": "Francesco Magnani, Luca Rubboli",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {
    "node" : "22.13"
  },
  "devDependencies": {
    "semantic-release-preconfigured-conventional-commits": "^1.1.118"
  },
  "pre-commit": {
    "run": [
      "cd common && npm run check",
      "cd ../api && npm run check",
      "cd ../auth && npm run check"
    ]
  }
}
